Minesweeper/Views/CustomEditView.xaml

<Window x:Class="Minesweeper.Views.CustomEditView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal" TextElement.Foreground="Black" TextElement.FontFamily= "Calibri" TextElement.FontSize="14"
        Height="350" Width="350" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="True" AllowsTransparency="True" Background="Transparent" mc:Ignorable="d">

    <Border MouseDown="WindowMove_MouseDown" CornerRadius="7" Background="GhostWhite">

        <Grid Margin="10">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DockPanel Grid.Row="0">
                <TextBlock DockPanel.Dock="Left" Text="Row Count" VerticalAlignment="Center" TextAlignment="Center" Width="100" Margin="0, 0, 10, 0"/>
                <TextBox Text="{Binding CustomMatrix.Rows, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="200" MaxHeight="50"/>
            </DockPanel>

            <DockPanel Grid.Row="1">
                <TextBlock DockPanel.Dock="Left" Text="Column Count" VerticalAlignment="Center" TextAlignment="Center" Width="100" Margin="0, 0, 10, 0"/>
                <TextBox Text="{Binding CustomMatrix.Columns, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="200" MaxHeight="50"/>
            </DockPanel>

            <DockPanel Grid.Row="2">
                <TextBlock DockPanel.Dock="Left" Text="Mine Count" VerticalAlignment="Center" TextAlignment="Center" Width="100" Margin="0, 0, 10, 0"/>
                <TextBox Text="{Binding CustomMatrix.MineCount, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource MaterialDesignFilledTextBox}" HorizontalAlignment="Center" TextAlignment="Center" MinWidth="200" MaxHeight="50"/>
            </DockPanel>

            <Grid Grid.Row="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Command="{Binding SaveCommand}" Margin="10">
                    <materialDesign:PackIcon Kind="ContentSave" Height="25" Width="70"/>
                </Button>
                <Button Grid.Column="1" Command="{Binding CancelCommand}" Margin="10">
                    <materialDesign:PackIcon Kind="CloseThick" Height="25" Width="70"/>
                </Button>

            </Grid>
        </Grid>
        
    </Border>
    
</Window>
