Minesweeper/Views/GameOverView.xaml

<Window x:Class="Minesweeper.Views.GameOverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="GhostWhite"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Game Over" Height="200" Width="200" WindowStyle="None" WindowStartupLocation="CenterOwner" AllowsTransparency="True" Background="Transparent" mc:Ignorable="d">

    <StackPanel>

        <Border MouseDown="WindowMove_MouseDown" CornerRadius="10" Background="Brown">
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock FontFamily="Calibri" FontSize="24" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="0, 10, 0, 0" Grid.ColumnSpan="2" Text="You are lose!"/>

                <StackPanel Margin="0, 10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="0">
                    <Image Source="/Views/Clock.png" Height="50" Width="80"/>
                    <TextBlock FontFamily="Calibri" FontSize="20"  TextAlignment="Center" Text="---"/>
                </StackPanel>

                <StackPanel Margin="0, 10" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="1">
                    <materialDesign:PackIcon Kind="Trophy" Height="50" Width="80" Foreground="Yellow"/>
                    <TextBlock FontFamily="Calibri" FontSize="20"  TextAlignment="Center" Text="---"/>
                </StackPanel>

            </Grid>

        </Border>

        <Button Background="#FF8ACA5D" Height="40" BorderThickness="0" Margin="0, 10, 0, 0" Style="{StaticResource MaterialDesignRaisedDarkButton}" Click="CloseWindow_ButtonClicked" Foreground="GhostWhite" Command="{Binding ResetGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">

            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" MinHeight="30" MinWidth="50"/>
                <TextBlock VerticalAlignment="Center" FontFamily="Calibri" FontSize="20" Text="Try Again!"/>
            </StackPanel>
        </Button>

    </StackPanel>

</Window>
