Minesweeper/Views/MainView.xaml

<Window x:Class="Minesweeper.Views.MainView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="16"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{DynamicResource MaterialDesignFont}"
        Title="Minesweeper" MinHeight="650" MinWidth="1200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" mc:Ignorable="d">

    <Border CornerRadius="7" Background="#FF8ACA5D" MouseDown="WindowMove_MouseDown">
        
        <Grid Margin="5">

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8*"/>
            </Grid.RowDefinitions>

            <DockPanel >

                <ComboBox DockPanel.Dock="Left" Name="Difficulty" SelectedIndex="{Binding Game.Difficulty, Mode=OneWayToSource}" HorizontalContentAlignment="Center" MinWidth="200" Style="{StaticResource MaterialDesignOutlinedComboBox}">

                    <ComboBox.Background>GhostWhite</ComboBox.Background>
                    <ComboBox.Margin>20 0 0 0</ComboBox.Margin>

                    <ComboBoxItem Content="Easy"/>
                    <ComboBoxItem IsSelected="True" Content="Medium"/>
                    <ComboBoxItem Content="Hard"/>
                    <ComboBoxItem Content="Custom"/>

                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="SelectionChanged">
                            <i:InvokeCommandAction Command="{Binding DifficultyChangedCommand}" CommandParameter="{Binding ElementName=Difficulty}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>

                </ComboBox>

                <StackPanel DockPanel.Dock="Right" Orientation="Horizontal" Margin="0, 0, 5, 0">
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="auto" Width="auto" Margin="5" Command="{Binding SoundOffCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <materialDesign:PackIcon Kind="Music" Foreground="GhostWhite" MinHeight="30" MinWidth="60"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="auto" Width="auto" Margin="5" Command="{Binding ResetGameCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}}">
                        <materialDesign:PackIcon Kind="Refresh" Foreground="GhostWhite" MinHeight="30" MinWidth="60"/>
                    </Button>
                    <Button Style="{StaticResource MaterialDesignIconButton}" Height="auto" Width="auto" Margin="5" Click="CloseApp_ButtonClicked">
                        <materialDesign:PackIcon Kind="Close" Foreground="GhostWhite" MinHeight="30" MinWidth="60"/>
                    </Button>
                </StackPanel>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Image VerticalAlignment="Center" Source="/Views/Flag.png" Height="40" Width="50"/>
                    <TextBlock VerticalAlignment="Center" FontSize="24" Margin="10, 0, 0, 0" Foreground="GhostWhite" Text="{Binding Matrix.FlagCount, Mode=TwoWay}"/>
                    <Image Margin="50, 0, 0, 0" VerticalAlignment="Center"  Source="/Views/Clock.png" Height="40" Width="50"/>
                    <TextBlock VerticalAlignment="Center" FontSize="24" Margin="5, 0, 0, 0" Foreground="GhostWhite" Text="{Binding Game.Time.ViewTime, Mode=TwoWay}"/>
                </StackPanel>

            </DockPanel>

            <ItemsControl Grid.Row="1" ItemsSource="{Binding Matrix.Cells, Mode=TwoWay}">

                <ItemsControl.BorderThickness>2</ItemsControl.BorderThickness>
                <ItemsControl.BorderBrush>#574841</ItemsControl.BorderBrush>

                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Matrix.Rows, Mode=TwoWay}" Columns="{Binding Matrix.Columns, Mode=TwoWay}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>

                <ItemsControl.ItemTemplate>
                    <DataTemplate>

                        <Button Content="{Binding Content}" Background="{Binding Background}" IsHitTestVisible="{Binding IsEnable}" Style="{Binding Default}" Grid.Row="{Binding Row}" Grid.Column="{Binding Column}">
                            <Button.InputBindings>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.LeftClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Gesture="LeftClick"/>
                                <MouseBinding Command="{Binding RelativeSource={RelativeSource AncestorType=Window, Mode=FindAncestor}, Path=DataContext.RightClickCommand}" CommandParameter="{Binding RelativeSource={RelativeSource AncestorType=Button, Mode=FindAncestor}}" Gesture="RightClick"/>
                            </Button.InputBindings>
                        </Button>

                    </DataTemplate>
                </ItemsControl.ItemTemplate>

            </ItemsControl>

        </Grid>
        
    </Border>

</Window>
