Minesweeper/Views/OverView.xaml

<Window x:Class="Minesweeper.Views.OverView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextOptions.TextRenderingMode="Auto" TextOptions.TextFormattingMode="Ideal" TextElement.Foreground="GhostWhite" TextElement.FontFamily= "Calibri" TextElement.FontSize="20"
        Height="200" Width="200" WindowStartupLocation="CenterOwner" WindowStyle="None" ShowInTaskbar="False" AllowsTransparency="True" Background="Transparent" mc:Ignorable="d">

    <StackPanel>

        <Border MouseDown="WindowMove_MouseDown" >

            <Border.Background>Brown</Border.Background>
            <Border.CornerRadius>10</Border.CornerRadius>
            
            <Grid>

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <TextBlock Text="{Binding TitleContent}" FontSize="24" Grid.ColumnSpan="2" >

                    <TextBlock.HorizontalAlignment>Center</TextBlock.HorizontalAlignment>
                    <TextBlock.VerticalAlignment>Center</TextBlock.VerticalAlignment>
                    <TextBlock.TextAlignment>Center</TextBlock.TextAlignment>
                    <TextBlock.Margin>0, 10, 0, 0</TextBlock.Margin>
                    
                </TextBlock>

                <StackPanel Grid.Row="1" Grid.Column="0">

                    <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>
                    <StackPanel.Margin>0, 10</StackPanel.Margin>
                    
                    <Image Source="/Views/Clock.png" Height="50" Width="80"/>
                    <TextBlock Text="{Binding GameTime.ViewTime}" TextAlignment="Center"/>

                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="1">

                    <StackPanel.HorizontalAlignment>Center</StackPanel.HorizontalAlignment>
                    <StackPanel.Margin>0, 10</StackPanel.Margin>

                    <materialDesign:PackIcon Kind="Trophy" Height="50" Width="80" Foreground="Yellow"/>
                    <TextBlock Text="{Binding BestTime.ViewTime}" TextAlignment="Center"/>
                    
                </StackPanel>

            </Grid>

        </Border>

        <Button Style="{StaticResource MaterialDesignRaisedDarkButton}" Height="40" Click="CloseWindow_ButtonClicked">

            <materialDesign:ButtonAssist.CornerRadius>10</materialDesign:ButtonAssist.CornerRadius>
            <Button.Background>#FF8ACA5D</Button.Background>
            <Button.BorderThickness>0</Button.BorderThickness>
            <Button.Margin>0, 10, 0, 0</Button.Margin>

            <StackPanel HorizontalAlignment="Center" Orientation="Horizontal">
                <materialDesign:PackIcon Kind="Refresh" MinHeight="30" MinWidth="50"/>
                <TextBlock Text="{Binding ButtonContent}" VerticalAlignment="Center"/>
            </StackPanel>
            
        </Button>

    </StackPanel>

</Window>
